{
  "name": "gapcalc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "db:push": "bun run drizzle-kit push",
    "db:seed": "bun run scripts/db-seed.ts"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.0",
    "@astrojs/netlify": "^7.0.0",
    "@astrojs/svelte": "^8.0.0",
    "@fontsource-variable/inter": "^5.2.0",
    "@libsql/client": "^0.17.0",
    "@tailwindcss/vite": "^4.0.0",
    "astro": "^6.0.0",
    "dotenv": "^17.0.0",
    "drizzle-kit": "^0.31.0",
    "drizzle-orm": "^0.45.0",
    "svelte": "^5.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^6.0.0"
  },
  "devDependencies": {
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "prettier-plugin-tailwindcss": "^0.6.0"
  }
}